# CocktailApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/trueangle/cocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/trueangle/cocktail/: CocktailApplication.kt  MainActivity.kt
app/src/main/java/io/github/trueangle/cocktail/data/: DrinkRepositoryImpl.kt  DrinksApi.kt
app/src/main/java/io/github/trueangle/cocktail/data/api/model/: CategoryResponse.kt  DrinkResponse.kt  Response.kt
app/src/main/java/io/github/trueangle/cocktail/data/db/: DrinkDao.kt  DrinksDatabase.kt
app/src/main/java/io/github/trueangle/cocktail/data/db/entity/: DrinkEntity.kt
app/src/main/java/io/github/trueangle/cocktail/data/repository/: CategoryRepositoryImpl.kt  DrinkRepositoryImpl.kt
app/src/main/java/io/github/trueangle/cocktail/design/: Color.kt  Theme.kt  Type.kt  Widget.kt
app/src/main/java/io/github/trueangle/cocktail/di/: AppDI.kt
app/src/main/java/io/github/trueangle/cocktail/domain/model/: Category.kt  Drink.kt  RequestException.kt  SearchSource.kt
app/src/main/java/io/github/trueangle/cocktail/domain/repository/: CategoryRepository.kt  DrinkRepository.kt
app/src/main/java/io/github/trueangle/cocktail/ui/: AppViewModelFactory.kt
app/src/main/java/io/github/trueangle/cocktail/ui/categories/: CategoriesScreen.kt  CategoriesScreenReducer.kt  CategoriesViewModel.kt
app/src/main/java/io/github/trueangle/cocktail/ui/drinkdetail/: DrinkDetailScreen.kt  DrinkDetailViewModel.kt
app/src/main/java/io/github/trueangle/cocktail/ui/drinks/: DrinksScreen.kt  DrinksViewModel.kt
app/src/main/java/io/github/trueangle/cocktail/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/io/github/trueangle/cocktail/ui/home/: HomeScreen.kt
app/src/main/java/io/github/trueangle/cocktail/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/io/github/trueangle/cocktail/util/: Ext.kt  SimpleMvi.kt
app/src/main/res/values/: themes.xml
app/src/test/java/io/github/trueangle/cocktail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
